[33mcommit 8cfd6892c8aea58d069d37970bee8d9e9c2f9835[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/contaxt-api[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mcontaxt-api[m[33m)[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Sat Dec 14 12:59:05 2024 +0530

    is project pura ho gya lekin abhi daunamic changes krna baki hai.

[33mcommit afdd912e3444378019439b9dde76b0be9afd86e0[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Wed Dec 11 22:39:03 2024 +0530

    maybe maine ye pura kr liya

[33mcommit 1ae73671e556a40d6e85683d802706b298fc2165[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Wed Dec 11 22:38:49 2024 +0530

    maybe maine ye pura kr liya

[33mcommit c6b37b60c3ac1a15ab9f36e4970e1cd96f44e8ea[m
Merge: b2b3e1f 9ab60ef
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Wed Dec 11 18:45:04 2024 +0530

    Merge branch 'random-gif'

[33mcommit 9ab60ef5058f2123bbf94ba8dc660465a54a0da2[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Tue Dec 10 09:40:14 2024 +0530

     maine randome-gif complete kr liya

[33mcommit b2b3e1faa4c96e32552631936c575eb83999fa23[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Mon Dec 9 19:03:51 2024 +0530

    maine axios files add kiye

[33mcommit 4111439100931c2377634d94faf19b0403c1df74[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Sat Dec 7 14:04:54 2024 +0530

    notion app complete

[33mcommit 50dafa16bbedf7b96f55f401c305dbd282b5cd6b[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Thu Dec 5 09:48:30 2024 +0530

     some thing else

[33mcommit 16a6d32fb04dbc07884d8af90050b2586857b4a3[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Tue Nov 26 09:48:32 2024 +0530

    minur changes

[33mcommit eb7afb2699f00a3455031631eb1ed6afb859e426[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Tue Nov 26 09:44:55 2024 +0530

    index js se sabhi confilicts ko hata diya

[33mcommit 5a4a2aff71fe67870e32846f8b578d8d263f3c6d[m
Merge: 00e6c33 8cd6a39
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Tue Nov 26 09:34:44 2024 +0530

    mai dono ko chahata hu

[33mcommit 8cd6a39e53fdb3e1cd6a73187ea32da3f239017c[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Tue Nov 26 09:29:09 2024 +0530

    react router dom complete kr liya

[33mcommit 414df09d43927ed335df9697374f24fbb8c2daf5[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Mon Nov 25 19:27:47 2024 +0530

    react router added

[33mcommit 00e6c33c82b4c105c77356d1427bccd7b3da9f91[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Mon Nov 25 19:07:02 2024 +0530

    bg color changed

[33mcommit db3c7bdb889c994eed36e9f696b2f2096b041e04[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Mon Nov 25 11:15:15 2024 +0530

    mienur changes

[33mcommit 00ee7d54eacb472f526f3938ed0bf0b92e6fb078[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Sun Nov 24 15:10:08 2024 +0530

    maine home work bhi kr liya

[33mcommit 735fc7b925d90f3121cd21ffa2ed5bedb645c6c2[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Sun Nov 24 11:46:46 2024 +0530

    home work pura krane ja rha hu

[33mcommit 52cb7780c6d9a17c8889191edb9708ff0a625b83[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Sun Nov 24 11:12:04 2024 +0530

    lesson three complete kr liya

[33mcommit f6ad4d2f81f9f1f42074d6d633733844edfcfba2[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Sun Nov 24 10:50:58 2024 +0530

    lesson three complete kr liya

[33mcommit 4da3b890edd03e8aef5960650395961c9d381dfc[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Sun Nov 24 10:50:22 2024 +0530

    lesson three complete kr liya

[33mcommit 6d5fef63f92cb483eba9b78209aceacdcfc8866f[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Fri Nov 22 11:02:27 2024 +0530

    maine lesson three me enter kr liya hai

[33mcommit 80c64ec42cb30294fda505fac1466b87b0a57f86[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Sun Nov 17 14:44:14 2024 +0530

    maine Testimonial-app complete kr liya hai

[33mcommit a35c891baa68b070ae4eacbbb90a2def895f7253[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Sun Nov 17 10:54:14 2024 +0530

    maine Testimonials app ka sara depandencys create kr diiya hai

[33mcommit c1a91f1af50e8f93e5d22291a59dab94218af503[m
Author: Ritesh mishra <riteshmishra9565@gmail.com>
Date:   Fri Nov 15 21:53:00 2024 +0530

    maine lesson 2 complete kr liya

[33mcommit c9fa8b6e8fef9110a082ec09e24ff6ba7ff5c5f1[m
Author: Ritesh Mishra <riteshmishra9565@gmail.com>
Date:   Wed Nov 13 13:10:09 2024 +0530

    ab new project pr switch krne ja rha hu

[33mcommit a02cb0e3fe002ca2220cab46a3bddb3d92f89279[m
Author: Ritesh Mishra <riteshmishra9565@gmail.com>
Date:   Wed Nov 13 13:04:24 2024 +0530

    maine courses app complete kr liya hai...

[33mcommit f6d51909fc5bf1474bbec05932c6176e00c9d3e2[m
Author: Ritesh Mishra <riteshmishra9565@gmail.com>
Date:   Tue Nov 5 10:48:08 2024 +0530

    Added nav cards card spinner data component

[33mcommit 63b3b85c14af1461763c4d705a82a2fc1d7e3d8f[m
Author: Ritesh Mishra <riteshmishra9565@gmail.com>
Date:   Thu Oct 10 21:16:07 2024 +0530

    part one complete

[33mcommit 2d3b00facbd34abba1c7bfb843d9456e5c9c1eaa[m
Author: Ritesh Mishra <riteshmishra9565@gmail.com>
Date:   Thu Oct 10 21:01:35 2024 +0530

    raat ke 9 baj rha hai or maine bs react ka folder create kiya...

[33mcommit 2ae2cc990d89e8e1dcba6f93e6421ebacaa2a6cd[m
Author: Ritesh Mishra <riteshmishra9565@gmail.com>
Date:   Thu Oct 10 20:59:07 2024 +0530

    first commit

[33mcommit 604050353f7f09e92ac6c91c30c97417a280f592[m
Author: Ritesh Mishra <riteshmishra9565@gmail.com>
Date:   Wed Oct 9 21:24:10 2024 +0530

    Initialize project using Create React App
